server.port=8082


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
# \u865A\u62DF\u5730\u5740
spring.rabbitmq.virtual-host=mqTest
# \u786E\u8BA4\u6D88\u606F\u53D1\u9001\u5230\u4EA4\u6362\u673A\u4E0A
spring.rabbitmq.publisher-confirm-type=correlated
# \u53D1\u9001\u56DE\u8C03
spring.rabbitmq.publisher-returns=true
# \u8BBE\u7F6E\u624B\u52A8\u63D0\u4EA4\u6D88\u606F
spring.rabbitmq.listener.acknowledge-mode=manual

spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.prefetch=100
