server.port=8080

# 加密盐值  不应在这里这是展示
## jasypt.encryptor.password=blaife

# 不指定前缀后缀, 默认为ENC();
jasypt.encryptor.property.prefix=BLAIFE(
jasypt.encryptor.property.suffix=)

# mybatis-plus:PO类位置
mybatis-plus.type-aliases-package=com.blaife.jasypt.entity
# mybatis-plus:配置文件位置
mybatis-plus.config-location=classpath:mybatis/mybatis-config.xml
# mybatis-plus:mapper映射文件位置
mybatis-plus.mapper-locations=classpath:mybatis/mapper/*.xml

spring.datasource.url=jdbc:mysql://47.111.234.189:3306/test?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=BLAIFE(Q73uzbRtVtasPTO1eoMECB5Ntq/ygoHs1PkQebZ+YmBNPcauH9zvMASV22izKwAQ)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver