server.port=8080

# \u52A0\u5BC6\u76D0\u503C  \u4E0D\u5E94\u5728\u8FD9\u91CC\u8FD9\u662F\u5C55\u793A
## jasypt.encryptor.password=blaife

# \u4E0D\u6307\u5B9A\u524D\u7F00\u540E\u7F00, \u9ED8\u8BA4\u4E3AENC();
jasypt.encryptor.property.prefix=BLAIFE(
jasypt.encryptor.property.suffix=)

# mybatis-plus:PO\u7C7B\u4F4D\u7F6E
mybatis-plus.type-aliases-package=com.blaife.jasypt.entity
# mybatis-plus:\u914D\u7F6E\u6587\u4EF6\u4F4D\u7F6E
mybatis-plus.config-location=classpath:mybatis/mybatis-config.xml
# mybatis-plus:mapper\u6620\u5C04\u6587\u4EF6\u4F4D\u7F6E
mybatis-plus.mapper-locations=classpath:mybatis/mapper/*.xml

spring.datasource.url=jdbc:mysql://47.111.234.189:3306/test?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=BLAIFE(Q73uzbRtVtasPTO1eoMECB5Ntq/ygoHs1PkQebZ+YmBNPcauH9zvMASV22izKwAQ)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver